{
	"consumer_key":         "hSAHglnYD3IRqFLf2qAQvtBgT",
	"consumer_secret":      "n4xErXSHAQUybp5SqRSNwtNSADWcdCVfdYIktkg3DWafSUM1Fr",
	"access_token":         "212796362-KNX9xWRcYwWnAib7rFSfviM4nY5Z9kqzrElVQS9n",
	"access_token_secret":  "07TdK7TPcrUMlLdG2eSgH3bZYBmDASZlaQDcWxMXMVMU6"
}